MONGODB_URI = mongodb+srv://786:786@cluster0.qswqtdi.mongodb.net/student_dash

PORT = 3001
Email = rachappawebtech@gmail.com
Password = yyvgpzsndtsznmma

ACCESS_TOKEN_SECRET = xPp&mYIC@X
REFRESH_TOKEN_SECRET = %+xd!QbaB$Ers